
COLLECTION=mongodb+srv://umaiz:ZkCgeXWjp9ZZjjC7@cluster0.pmpvie3.mongodb.net/HENRI
TOKEN_KEY = sdadsdasdasdaeert
DB_NAME = henri
PORT = 3000

AWS_ACCESS_KEY_ID =AKIAQ6U3S22IVRS6H42V
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=swish-basket

APP_ID=02c388c395a1446dbdb4cf8f2ffc5b8d
APP_CERTIFICATE=cdf2eb23e3e3440e97a0bb075f578ea2
# CHANNEL_NAME=HENRI
