
COLLECTION=mongodb+srv://umaiz:ZkCgeXWjp9ZZjjC7@cluster0.pmpvie3.mongodb.net/HENRI
TOKEN_KEY = sdadsdasdasdaeert
DB_NAME = henri
PORT = 3000

AWS_ACCESS_KEY_ID =AKIAQL7H4AMJKJWKR5WZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=testsocialapp

APP_ID=f548352244974250920498172ab22a4c
APP_CERTIFICATE=7ede793e6a3c48a8a71bee7782995111
# CHANNEL_NAME=HENRI