
COLLECTION=mongodb+srv://umaiz:ZkCgeXWjp9ZZjjC7@cluster0.pmpvie3.mongodb.net/HENRI
TOKEN_KEY = sdadsdasdasdaeert
DB_NAME = henri
PORT = 3000



AWS_ACCESS_KEY_ID =AKIAVSGEZVVSAVY5KT46
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=cricketr